{
  "name": "db",
  "version": "1.0.0",
  "description": "Managing Stock of Products",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-html-parser": "^1.2.16",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABDERRAZZAKELGHYATI/Database2Binomy.git"
  },
  "author": "",
  "license": "ISC"
}
